DESCRIPTION="Boost C++ libraries"
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/${PN}_${PV//./_}.tar.bz2"
PATCH_URI="1.35.0-dll.patch"

SRC_DIR="${PN}_${PV//./_}"
case ${PV} in
	*.0)	dll_v=${PV%.0} ;;
	*)		dll_v=${PV} ;;
esac

n=0

PKG_NAMES="${PN} lib${PN}-devel"
PKG_HINTS="src devel"
PKG_CONTENTS[$((n++))]=  # empty
PKG_CONTENTS[$((n++))]='usr/include/ usr/lib/ usr/share/doc/'

for l in date-time filesystem graph iostreams program-options python \
         regex signals system thread wave
do
	PKG_NAMES+=" lib${PN}_${l}${dll_v}"
	PKG_HINTS+=" ${l}"
	PKG_CONTENTS[$((n++))]="usr/bin/cyg${PN}_${l//-/_}-*.dll"
done
unset l n

DIFF_EXCLUDES="boostbook boost html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	./configure \
		--prefix=/usr \
		--with-icu=/usr \
		--with-toolset=gcc \
		|| error "configure failed"

	./tools/jam/src/bin.cygwinx86/bjam.exe \
		-sICU_PATH=/usr \
		--prefix=/usr \
		--user-config=user-config.jam \
		--without-mpi \
		release \
		|| error "compile failed"
}

src_install() {
	cd ${B}
	dobin $(find bin.v2/libs/ -name '*.dll')
	dolib $(find bin.v2/libs/ -name '*.a')

	dodir /usr/include
	cp -r ${S}/boost ${D}/usr/include

	# Unit test DLLs broken on Cygwin; results in _WinMain@16 linker errors
	rm -f ${D}/usr/bin/cygboost_{prg_exec_monitor,unit_test}*.dll \
	      ${D}/usr/lib/libboost_{prg_exec_monitor,unit_test}*.dll.a

	(
		cd ${D}/usr/lib
		for lib in libboost_*
		do
			short=${lib/-gcc34}
			vext=${dll_v//./_}
			short=${short/-${vext}}
			ln -sf ${lib} ${short}
		done
	)

	dodoc README LICENSE_1_0.txt
}
