inherit python python3

NAME="boost"
VERSION=1.55.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Boost C++ libraries"
DESCRIPTION="Boost provides free peer-reviewed portable C++ source libraries.
We emphasize libraries that work well with the C++ Standard Library. Boost
libraries are intended to be widely useful, and usable across a broad spectrum
of applications. The Boost license encourages both commercial and non-commercial
use."
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/boost_${VERSION//./_}.tar.bz2"
SRC_DIR="boost_${VERSION//./_}"

PATCH_URI="
	fedora/boost-1.50.0-fix-non-utf8-files.patch
	fedora/boost-1.50.0-pool.patch
	fedora/boost-1.54.0-bind-static_assert.patch
	fedora/boost-1.54.0-concept-unused_typedef.patch
	fedora/boost-1.54.0-mpl-print.patch
	fedora/boost-1.54.0-static_warning-unused_typedef.patch
	fedora/boost-1.54.0-tuple-unused_typedef.patch
	fedora/boost-1.54.0-random-unused_typedef.patch
	fedora/boost-1.54.0-date_time-unused_typedef.patch
	fedora/boost-1.54.0-date_time-unused_typedef-2.patch
	fedora/boost-1.54.0-spirit-unused_typedef.patch
	fedora/boost-1.54.0-spirit-unused_typedef-2.patch
	fedora/boost-1.54.0-numeric-unused_typedef.patch
	fedora/boost-1.54.0-locale-unused_typedef.patch
	fedora/boost-1.54.0-property_tree-unused_typedef.patch
	fedora/boost-1.54.0-python-unused_typedef.patch
	fedora/boost-1.54.0-pool-test_linking.patch
	fedora/boost-1.54.0-pool-max_chunks_shadow.patch
	fedora/boost-1.55.0-program_options-class_attribute.patch
	fedora/boost-1.55.0-archive-init_order.patch
	fedora/boost-1.55.0-xpressive-unused_typedefs.patch
	fedora/boost-1.55.0-spirit-unused_typedefs.patch
	1.40.0-cstdint-cygwin.patch
	1.55.0-asio-cygwin.patch
	1.55.0-asio-MSG_EOR.patch
	1.50.0-config-cygwin.patch
	1.55.0-context-cygwin.patch
	1.53.0-filesystem-cygwin.patch
	1.55.0-interlocked-cygwin.patch
	1.40.0-iostreams-cygwin.patch
	1.53.0-locale-cygwin.patch
	1.40.0-python-cygwin.patch
	1.40.0-regex-cygwin.patch
	1.40.0-smart_ptr-cygwin.patch
	1.46.1-system-cygwin.patch
	1.48.0-type_traits-qtbug22829.patch
	1.45.0-jam-cygwin.patch
	1.50.0-jam-pep3149.patch
"

case ${VERSION} in
	*.0)	dll_v=${VERSION%.0} ;;
	*)	dll_v=${VERSION} ;;
esac

PKG_NAMES="libboost-devel libboost_python-devel libboost_python3-devel"
libboost_devel_REQUIRES="libicu-devel"
libboost_devel_CONTENTS='--exclude=*boost_python* usr/include/ usr/lib/ usr/share/doc/'
libboost_python_devel_REQUIRES="libboost-devel"
libboost_python_devel_CONTENTS="usr/lib/libboost_python.dll.a"
libboost_python3_devel_REQUIRES="libboost-devel"
libboost_python3_devel_CONTENTS="usr/lib/libboost_python3.dll.a"
for b in atomic chrono context coroutine date_time filesystem graph iostreams \
	 locale log math program_options random regex serialization signals \
	 system thread timer wave
do
	PKG_NAMES+=" libboost_${b}${dll_v}"
	declare libboost_${b}${dll_v//./_}_CONTENTS="usr/bin/cygboost_${b}*-${dll_v//./_}.dll"
done
PKG_NAMES+=" libboost_python${dll_v} libboost_python3_${dll_v} libboost_test${dll_v}"
declare libboost_python${dll_v//./_}_CONTENTS="usr/bin/cygboost_python-${dll_v//./_}.dll"
declare libboost_python3_${dll_v//./_}_CONTENTS="usr/bin/cygboost_python3-${dll_v//./_}.dll"
declare libboost_serialization${dll_v//./_}_CONTENTS+=" usr/bin/cygboost_wserialization-${dll_v//./_}.dll"
declare libboost_test${dll_v//./_}_CONTENTS="usr/bin/cygboost_prg_exec_monitor-${dll_v//./_}.dll
					     usr/bin/cygboost_unit_test_framework-${dll_v//./_}.dll"

DIFF_EXCLUDES="boostbook html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	rm tools/build/v2/user-config.jam
	cat > tools/build/v2/user-config.jam <<_EOF
using gcc : : $(which ${CXX}) : <compileflags>"${CXXFLAGS}" ;
using python : ${PYTHON3_VERSION}${PYTHON3_ABIFLAGS} : ${PYTHON3} : ${PYTHON3_INCLUDEDIR} ;
using python : ${PYTHON_VERSION} : /usr ;
_EOF

	${B}/bootstrap.sh \
		--prefix=/usr \
		--without-libraries=python \
		--with-icu=/usr \
		--with-toolset=gcc \
		|| error "configure failed"

	./bjam.exe \
		--prefix=/usr \
		--layout=system \
		--buildid=${dll_v} \
		--without-mpi \
		release \
		python=${PYTHON_VERSION} \
		threading=multi link=shared pch=off \
		${MAKEOPTS}
}

src_install() {
	cd ${B}
	dobin stage/lib/*.dll
	dolib stage/lib/*.dll.a

	dodir /usr/include
	cp -pr ${S}/boost ${D}/usr/include/

	pushd ${D}/usr/lib
	for lib in libboost_*
	do
		vext=${dll_v//./_}
		mv ${lib} ${lib/-${vext}}
	done
	popd

	dodoc README LICENSE_1_0.txt
}
