inherit python

DESCRIPTION="Boost C++ libraries"
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/${PN}_${PV//./_}.tar.bz2"
SRC_DIR="${PN}_${PV//./_}"

PATCH_URI="
	1.40.0-cstdint-cygwin.patch
	1.44.0-asio-cygwin.patch
	1.44.0-filesystem-cygwin.patch
	1.40.0-interlocked-cygwin.patch
	1.40.0-interprocess-cygwin.patch
	1.40.0-iostreams-cygwin.patch
	1.40.0-python-cygwin.patch
	1.40.0-regex-cygwin.patch
	1.40.0-smart_ptr-cygwin.patch
	1.44.0-system-cygwin.patch
	1.43.0-jam-cygwin.patch
	1.43.0-jam-toolkit.patch
"

case ${PV} in
	*.0)	dll_v=${PV%.0} ;;
	*)		dll_v=${PV} ;;
esac

PKG_NAMES="${PN} libboost${dll_v} libboost_python${dll_v} libboost-devel"
PKG_HINTS="src lib python devel"
libboost_devel_CONTENTS='usr/include/ usr/lib/ usr/share/doc/'
declare libboost${dll_v//./_}_CONTENTS="--exclude=*python* usr/bin/*-${dll_v//./_}.dll"
declare libboost_python${dll_v//./_}_CONTENTS="usr/bin/cygboost_python-*"

DIFF_EXCLUDES="boostbook html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	${B}/bootstrap.sh \
		--prefix=/usr \
		--with-icu=/usr \
		--with-python=${PYTHON} \
		--with-toolset=gcc \
		|| error "configure failed"

	cat > user-config.jam <<-_EOF
	# Compiler configuration
	using gcc : $(${CXX} -dumpversion) : ${CXX} : <cxxflags>"${CXXFLAGS}" <linkflags>"${LDFLAGS}" ;
	_EOF

	./tools/jam/src/bin.cygwinx86/bjam.exe \
		-sICU_PATH=/usr \
		--prefix=/usr \
		--layout=versioned \
		--user-config=user-config.jam \
		--without-mpi \
		release \
		threading=multi link=shared,static \
		${MAKEOPTS} \
		|| true
}

src_install() {
	cd ${B}
	dobin $(find bin.v2/libs -name '*.dll')
	dolib $(find bin.v2/libs -name '*.a')

	dodir /usr/include
	cp -r ${S}/boost ${D}/usr/include/

	# Unit test DLLs broken on Cygwin; results in _WinMain@16 linker errors
#	rm -f ${D}/usr/bin/cygboost_{prg_exec_monitor,unit_test}*.dll \
#	      ${D}/usr/lib/libboost_{prg_exec_monitor,unit_test}*.dll.a

	(
		cd ${D}/usr/lib
		for lib in libboost_*
		do
			vext=${dll_v//./_}
			mv ${lib} ${lib/-${vext}}
		done
	)

	dodoc README LICENSE_1_0.txt
}
